# Программа считывает названия двух основных цветов для смешивания и выводит название вторичного цвета:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Если ввести что-нибудь помимо основных цветов, то программа выводит сообщение об ошибке.

a = str(input())
b = str(input())

red = a == 'красный' or b == 'красный'
yellow = a == 'желтый' or b == 'желтый'
blue = a == 'синий' or b == 'синий'

if a == b and (red or blue or yellow):
   print(a)
elif red and yellow:
   print('оранжевый')
elif yellow and blue:
   print('зеленый')
elif blue and red:
   print('фиолетовый')
else:
   print('ошибка цвета')