# В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом.
# Программа определяет номер купе, в котором находится место с заданным номером.

n = int(input())
print((n + 4 - 1) // 4)