# Программа определяет, может ли конь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа выводит «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if (x2 - x1) ** 2 + (y2 - y1) ** 2 == 5:
    print('YES')
else:
    print('NO')

